{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "web/templates/**"
    }
  },
  "redirects": [
    { "source": "/web/(.*)", "destination": "/", "permanent": false },
    { "source": "/engine/(.*)", "destination": "/", "permanent": false },
    { "source": "/mcp/(.*)", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/web/static/$1" },
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/static/js/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/static/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://openrouter.ai https://api.vercel.com https://vercel.com; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
